{
  "name": "rs-import-example",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "rs-import": "link:rs-import"
  }
}